C:\Users\bf427\Desktop\c# ders\fff\fff\bin\Debug\net6.0-windows\fff.exe
C:\Users\bf427\Desktop\c# ders\fff\fff\bin\Debug\net6.0-windows\fff.deps.json
C:\Users\bf427\Desktop\c# ders\fff\fff\bin\Debug\net6.0-windows\fff.runtimeconfig.json
C:\Users\bf427\Desktop\c# ders\fff\fff\bin\Debug\net6.0-windows\fff.dll
C:\Users\bf427\Desktop\c# ders\fff\fff\bin\Debug\net6.0-windows\fff.pdb
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.csproj.AssemblyReference.cache
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.Form1.resources
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.csproj.GenerateResource.cache
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.AssemblyInfoInputs.cache
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.AssemblyInfo.cs
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.csproj.CoreCompileInputs.cache
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.dll
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\refint\fff.dll
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.pdb
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.genruntimeconfig.cache
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\ref\fff.dll
C:\Users\bf427\Desktop\c# ders\fff\fff\obj\Debug\net6.0-windows\fff.Form2.resources
